<?xml version="1.0" encoding="UTF-8"?>

<model type="PluginModel" id="f3827760-ddbb-1004-8bb6-989655efdbdf" name="DomeNCSU2" pluginType="NAME_VALUE">
    <modelinfo>
        <version>0.0.1</version>
    </modelinfo>
    <parameters>
        <parameter id="f3827779-ddbb-1004-8bb6-989655efdbdf" name="machine_name">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="f382777c-ddbb-1004-8bb6-989655efdbdf" name="time_period">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="f3827782-ddbb-1004-8bb6-989655efdbdf" name="timestamp_begin">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="f3827785-ddbb-1004-8bb6-989655efdbdf" name="timestamp_end">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="f382778e-ddbb-1004-8bb6-989655efdbdf" name="timestamp_current">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="f38277a6-ddbb-1004-8bb6-989655efdbdf" name="connection_status">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="f38277a9-ddbb-1004-8bb6-989655efdbdf" name="comment">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="f38277af-ddbb-1004-8bb6-989655efdbdf" name="input">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>C:\Users\ShaurabhKumar\Desktop\Desktop\DOME\models\xaa2</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="f38277b0-ddbb-1004-8bb6-989655efdbdf" name="output">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>C:\Users\ShaurabhKumar\Desktop\Desktop\DOME\models\xaa2.out</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="f38277b1-ddbb-1004-8bb6-989655efdbdf" name="program">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>C:\Users\ShaurabhKumar\Desktop\Desktop\DOME\models\reader2.py</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="ae816700-ddbf-1004-8687-be7cc01fb35a" name="current_average">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="ae816701-ddbf-1004-8687-be7cc01fb35a" name="acceleration_x_average">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="ae816702-ddbf-1004-8687-be7cc01fb35a" name="acceleration_y_average">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="ae816703-ddbf-1004-8687-be7cc01fb35a" name="acceleration_z_average">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="ae816704-ddbf-1004-8687-be7cc01fb35a" name="data_points">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="d6bb0f91-ddd7-1004-800e-8793885bc0cb" name="output">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>C:\Users\ShaurabhKumar\Desktop\Desktop\DOME\models\xaa3.out</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="d6bb0f92-ddd7-1004-800e-8793885bc0cb" name="program">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>C:\Users\ShaurabhKumar\Desktop\Desktop\DOME\models\reader3.py</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
    </parameters>
    <contexts>
        <context id="f3827772-ddbb-1004-8bb6-989655efdbdf" name="Inputs">
            <modelobjects>
                <parameter name="machine_name" idRef="f3827779-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
                <parameter name="time_period" idRef="f382777c-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
                <parameter name="timestamp_begin" idRef="f3827782-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
                <parameter name="timestamp_end" idRef="f3827785-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
            </modelobjects>
        </context>
        <context id="f3827774-ddbb-1004-8bb6-989655efdbdf" name="Outputs">
            <modelobjects>
                <parameter name="connection_status" idRef="f38277a6-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
                <parameter name="timestamp_current" idRef="f382778e-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
                <parameter name="data_points" idRef="ae816704-ddbf-1004-8687-be7cc01fb35a" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
                <parameter name="current_average" idRef="ae816700-ddbf-1004-8687-be7cc01fb35a" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
                <parameter name="acceleration_x_average" idRef="ae816701-ddbf-1004-8687-be7cc01fb35a" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
                <parameter name="acceleration_y_average" idRef="ae816702-ddbf-1004-8687-be7cc01fb35a" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
                <parameter name="acceleration_z_average" idRef="ae816703-ddbf-1004-8687-be7cc01fb35a" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
                <parameter name="comment" idRef="f38277a9-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
            </modelobjects>
        </context>
        <context id="BUILD_CXT" name="Build View">
            <modelobjects>
                <context name="Inputs" idRef="f3827772-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
                <context name="Outputs" idRef="f3827774-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
            </modelobjects>
        </context>
        <context id="FILE_CXT" name="Files"/>
    </contexts>
    <mappings>
        <modelMappings>
            <mappedParameter name="timestamp_current" idRef="f382778e-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf">timestamp_current</mappedParameter>
            <mappedParameter name="connection_status" idRef="f38277a6-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf">connection_status</mappedParameter>
            <mappedParameter name="time_period" idRef="f382777c-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf">time_period</mappedParameter>
            <mappedParameter name="acceleration_z_average" idRef="ae816703-ddbf-1004-8687-be7cc01fb35a" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf">acceleration_z_average</mappedParameter>
            <mappedParameter name="current_average" idRef="ae816700-ddbf-1004-8687-be7cc01fb35a" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf">current_average</mappedParameter>
            <mappedParameter name="timestamp_end" idRef="f3827785-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf">timestamp_end</mappedParameter>
            <mappedParameter name="data_points" idRef="ae816704-ddbf-1004-8687-be7cc01fb35a" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf">data_points</mappedParameter>
            <mappedParameter name="acceleration_x_average" idRef="ae816701-ddbf-1004-8687-be7cc01fb35a" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf">acceleration_x_average</mappedParameter>
            <mappedParameter name="machine_name" idRef="f3827779-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf">machine_name</mappedParameter>
            <mappedParameter name="comment" idRef="f38277a9-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf">comment</mappedParameter>
            <mappedParameter name="acceleration_y_average" idRef="ae816702-ddbf-1004-8687-be7cc01fb35a" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf">acceleration_y_average</mappedParameter>
            <mappedParameter name="timestamp_begin" idRef="f3827782-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf">timestamp_begin</mappedParameter>
        </modelMappings>
    </mappings>
    <dependencies>
        <dependency idRef="f382778e-ddbb-1004-8bb6-989655efdbdf">
            <parameter name="machine_name" idRef="f3827779-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
            <parameter name="time_period" idRef="f382777c-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
            <parameter name="timestamp_begin" idRef="f3827782-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
            <parameter name="timestamp_end" idRef="f3827785-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
        </dependency>
        <dependency idRef="f38277a6-ddbb-1004-8bb6-989655efdbdf">
            <parameter name="machine_name" idRef="f3827779-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
            <parameter name="time_period" idRef="f382777c-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
            <parameter name="timestamp_begin" idRef="f3827782-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
            <parameter name="timestamp_end" idRef="f3827785-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
        </dependency>
        <dependency idRef="ae816703-ddbf-1004-8687-be7cc01fb35a">
            <parameter name="machine_name" idRef="f3827779-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
            <parameter name="time_period" idRef="f382777c-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
            <parameter name="timestamp_begin" idRef="f3827782-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
            <parameter name="timestamp_end" idRef="f3827785-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
        </dependency>
        <dependency idRef="ae816700-ddbf-1004-8687-be7cc01fb35a">
            <parameter name="machine_name" idRef="f3827779-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
            <parameter name="time_period" idRef="f382777c-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
            <parameter name="timestamp_begin" idRef="f3827782-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
            <parameter name="timestamp_end" idRef="f3827785-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
        </dependency>
        <dependency idRef="ae816704-ddbf-1004-8687-be7cc01fb35a">
            <parameter name="machine_name" idRef="f3827779-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
            <parameter name="time_period" idRef="f382777c-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
            <parameter name="timestamp_begin" idRef="f3827782-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
            <parameter name="timestamp_end" idRef="f3827785-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
        </dependency>
        <dependency idRef="ae816701-ddbf-1004-8687-be7cc01fb35a">
            <parameter name="machine_name" idRef="f3827779-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
            <parameter name="time_period" idRef="f382777c-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
            <parameter name="timestamp_begin" idRef="f3827782-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
            <parameter name="timestamp_end" idRef="f3827785-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
        </dependency>
        <dependency idRef="f38277a9-ddbb-1004-8bb6-989655efdbdf">
            <parameter name="machine_name" idRef="f3827779-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
            <parameter name="time_period" idRef="f382777c-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
            <parameter name="timestamp_begin" idRef="f3827782-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
            <parameter name="timestamp_end" idRef="f3827785-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
        </dependency>
        <dependency idRef="ae816702-ddbf-1004-8687-be7cc01fb35a">
            <parameter name="machine_name" idRef="f3827779-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
            <parameter name="time_period" idRef="f382777c-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
            <parameter name="timestamp_begin" idRef="f3827782-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
            <parameter name="timestamp_end" idRef="f3827785-ddbb-1004-8bb6-989655efdbdf" idModelRef="f3827760-ddbb-1004-8bb6-989655efdbdf"/>
        </dependency>
    </dependencies>
    <setup>
        <parameter id="input file location" name="input file location">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>xaa3</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="output file location" name="output file location">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>xaa3.out</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="executable location" name="executable location">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>C:\Python27\python.exe</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="command line arguments" name="command line arguments">
            <currentType value="String"/>
            <data>
                <dataobject type="String">reader3.py</dataobject>
            </data>
        </parameter>
    </setup>
    <auxfiles>
        <auxfile id="f38277b2-ddbb-1004-8bb6-989655efdbdf" name="input">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>C:\Users\ShaurabhKumar\Desktop\Desktop\DOME\models\app_2\xaa3</file>
        </auxfile>
        <auxfile id="d6bb0f93-ddd7-1004-800e-8793885bc0cb" name="output">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>C:\Users\ShaurabhKumar\Desktop\Desktop\DOME\models\app_2\xaa3.out</file>
        </auxfile>
        <auxfile id="d6bb0f94-ddd7-1004-800e-8793885bc0cb" name="program">
            <isMainModelFile value="true"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>C:\Users\ShaurabhKumar\Desktop\Desktop\DOME\models\app_2\reader3.py</file>
        </auxfile>
    </auxfiles>
</model>
