<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="ae816705-ddbf-1004-8687-be7cc01fb35a" name="Dome Model Interface">
    <interfaceinfo>
        <version>0.0.1</version>
    </interfaceinfo>
    <parameters>
        <parameter id="eac8c389-dde1-1004-847f-3d878829ddb2" name="machine_name">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="eac8c38a-dde1-1004-847f-3d878829ddb2" name="time_period">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="eac8c38b-dde1-1004-847f-3d878829ddb2" name="timestamp_begin">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="eac8c38c-dde1-1004-847f-3d878829ddb2" name="timestamp_end">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="eac8c38d-dde1-1004-847f-3d878829ddb2" name="connection_status">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="eac8c38e-dde1-1004-847f-3d878829ddb2" name="timestamp_current">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="eac8c38f-dde1-1004-847f-3d878829ddb2" name="data_points">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="eac8c390-dde1-1004-847f-3d878829ddb2" name="current_average">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="eac8c391-dde1-1004-847f-3d878829ddb2" name="acceleration_x_average">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="eac8c392-dde1-1004-847f-3d878829ddb2" name="acceleration_y_average">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="eac8c393-dde1-1004-847f-3d878829ddb2" name="acceleration_z_average">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="eac8c394-dde1-1004-847f-3d878829ddb2" name="comment">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
    </parameters>
    <visualizations/>
    <relations/>
    <contexts>
        <context id="IFACE_MODEL_CXT" name="Model View"/>
        <context id="ae81670a-ddbf-1004-8687-be7cc01fb35a" name="Inputs">
            <modelobjects>
                <parameter name="machine_name" idRef="eac8c389-dde1-1004-847f-3d878829ddb2"/>
                <parameter name="time_period" idRef="eac8c38a-dde1-1004-847f-3d878829ddb2"/>
                <parameter name="timestamp_begin" idRef="eac8c38b-dde1-1004-847f-3d878829ddb2"/>
                <parameter name="timestamp_end" idRef="eac8c38c-dde1-1004-847f-3d878829ddb2"/>
            </modelobjects>
        </context>
        <context id="ae81670b-ddbf-1004-8687-be7cc01fb35a" name="Ouputs">
            <modelobjects>
                <parameter name="connection_status" idRef="eac8c38d-dde1-1004-847f-3d878829ddb2"/>
                <parameter name="timestamp_current" idRef="eac8c38e-dde1-1004-847f-3d878829ddb2"/>
                <parameter name="data_points" idRef="eac8c38f-dde1-1004-847f-3d878829ddb2"/>
                <parameter name="current_average" idRef="eac8c390-dde1-1004-847f-3d878829ddb2"/>
                <parameter name="acceleration_x_average" idRef="eac8c391-dde1-1004-847f-3d878829ddb2"/>
                <parameter name="acceleration_y_average" idRef="eac8c392-dde1-1004-847f-3d878829ddb2"/>
                <parameter name="acceleration_z_average" idRef="eac8c393-dde1-1004-847f-3d878829ddb2"/>
                <parameter name="comment" idRef="eac8c394-dde1-1004-847f-3d878829ddb2"/>
            </modelobjects>
        </context>
    </contexts>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View">
                <modelobjects>
                    <context name="Inputs" idRef="ae81670a-ddbf-1004-8687-be7cc01fb35a"/>
                    <context name="Ouputs" idRef="ae81670b-ddbf-1004-8687-be7cc01fb35a"/>
                </modelobjects>
            </context>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs">
                <parameters>
                    <parameter name="timestamp_begin" idRef="eac8c38b-dde1-1004-847f-3d878829ddb2"/>
                    <parameter name="timestamp_end" idRef="eac8c38c-dde1-1004-847f-3d878829ddb2"/>
                    <parameter name="machine_name" idRef="eac8c389-dde1-1004-847f-3d878829ddb2"/>
                    <parameter name="time_period" idRef="eac8c38a-dde1-1004-847f-3d878829ddb2"/>
                </parameters>
            </filter>
            <filter id="OUTPUTS_FILTER" name="Outputs">
                <parameters>
                    <parameter name="acceleration_z_average" idRef="eac8c393-dde1-1004-847f-3d878829ddb2" causality="Result"/>
                    <parameter name="connection_status" idRef="eac8c38d-dde1-1004-847f-3d878829ddb2" causality="Result"/>
                    <parameter name="acceleration_x_average" idRef="eac8c391-dde1-1004-847f-3d878829ddb2" causality="Result"/>
                    <parameter name="current_average" idRef="eac8c390-dde1-1004-847f-3d878829ddb2" causality="Result"/>
                    <parameter name="timestamp_current" idRef="eac8c38e-dde1-1004-847f-3d878829ddb2" causality="Result"/>
                    <parameter name="data_points" idRef="eac8c38f-dde1-1004-847f-3d878829ddb2" causality="Result"/>
                    <parameter name="acceleration_y_average" idRef="eac8c392-dde1-1004-847f-3d878829ddb2" causality="Result"/>
                    <parameter name="comment" idRef="eac8c394-dde1-1004-847f-3d878829ddb2" causality="Result"/>
                </parameters>
            </filter>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates"/>
        </view>
    </views>
    <directedGraph id="ae816705-ddbf-1004-8687-be7cc01fb35a">
        <nodes>
            <node idRef="eac8c389-dde1-1004-847f-3d878829ddb2"/>
            <node idRef="eac8c38a-dde1-1004-847f-3d878829ddb2"/>
            <node idRef="eac8c38b-dde1-1004-847f-3d878829ddb2"/>
            <node idRef="eac8c38c-dde1-1004-847f-3d878829ddb2"/>
            <node idRef="eac8c38d-dde1-1004-847f-3d878829ddb2"/>
            <node idRef="eac8c38e-dde1-1004-847f-3d878829ddb2"/>
            <node idRef="eac8c38f-dde1-1004-847f-3d878829ddb2"/>
            <node idRef="eac8c390-dde1-1004-847f-3d878829ddb2"/>
            <node idRef="eac8c391-dde1-1004-847f-3d878829ddb2"/>
            <node idRef="eac8c392-dde1-1004-847f-3d878829ddb2"/>
            <node idRef="eac8c393-dde1-1004-847f-3d878829ddb2"/>
            <node idRef="eac8c394-dde1-1004-847f-3d878829ddb2"/>
        </nodes>
        <arcs>
            <from idRef="eac8c389-dde1-1004-847f-3d878829ddb2">
                <to idRef="eac8c38d-dde1-1004-847f-3d878829ddb2"/>
                <to idRef="eac8c38e-dde1-1004-847f-3d878829ddb2"/>
                <to idRef="eac8c38f-dde1-1004-847f-3d878829ddb2"/>
                <to idRef="eac8c390-dde1-1004-847f-3d878829ddb2"/>
                <to idRef="eac8c391-dde1-1004-847f-3d878829ddb2"/>
                <to idRef="eac8c392-dde1-1004-847f-3d878829ddb2"/>
                <to idRef="eac8c393-dde1-1004-847f-3d878829ddb2"/>
                <to idRef="eac8c394-dde1-1004-847f-3d878829ddb2"/>
            </from>
            <from idRef="eac8c38a-dde1-1004-847f-3d878829ddb2">
                <to idRef="eac8c38d-dde1-1004-847f-3d878829ddb2"/>
                <to idRef="eac8c38e-dde1-1004-847f-3d878829ddb2"/>
                <to idRef="eac8c38f-dde1-1004-847f-3d878829ddb2"/>
                <to idRef="eac8c390-dde1-1004-847f-3d878829ddb2"/>
                <to idRef="eac8c391-dde1-1004-847f-3d878829ddb2"/>
                <to idRef="eac8c392-dde1-1004-847f-3d878829ddb2"/>
                <to idRef="eac8c393-dde1-1004-847f-3d878829ddb2"/>
                <to idRef="eac8c394-dde1-1004-847f-3d878829ddb2"/>
            </from>
            <from idRef="eac8c38b-dde1-1004-847f-3d878829ddb2">
                <to idRef="eac8c38d-dde1-1004-847f-3d878829ddb2"/>
                <to idRef="eac8c38e-dde1-1004-847f-3d878829ddb2"/>
                <to idRef="eac8c38f-dde1-1004-847f-3d878829ddb2"/>
                <to idRef="eac8c390-dde1-1004-847f-3d878829ddb2"/>
                <to idRef="eac8c391-dde1-1004-847f-3d878829ddb2"/>
                <to idRef="eac8c392-dde1-1004-847f-3d878829ddb2"/>
                <to idRef="eac8c393-dde1-1004-847f-3d878829ddb2"/>
                <to idRef="eac8c394-dde1-1004-847f-3d878829ddb2"/>
            </from>
            <from idRef="eac8c38c-dde1-1004-847f-3d878829ddb2">
                <to idRef="eac8c38d-dde1-1004-847f-3d878829ddb2"/>
                <to idRef="eac8c38e-dde1-1004-847f-3d878829ddb2"/>
                <to idRef="eac8c38f-dde1-1004-847f-3d878829ddb2"/>
                <to idRef="eac8c390-dde1-1004-847f-3d878829ddb2"/>
                <to idRef="eac8c391-dde1-1004-847f-3d878829ddb2"/>
                <to idRef="eac8c392-dde1-1004-847f-3d878829ddb2"/>
                <to idRef="eac8c393-dde1-1004-847f-3d878829ddb2"/>
                <to idRef="eac8c394-dde1-1004-847f-3d878829ddb2"/>
            </from>
        </arcs>
    </directedGraph>
    <interfaceToRelParamMap>
        <iToRpMap relParamId="eac8c389-dde1-1004-847f-3d878829ddb2" ifaceId="f3827779-ddbb-1004-8bb6-989655efdbdf"/>
        <iToRpMap relParamId="eac8c38a-dde1-1004-847f-3d878829ddb2" ifaceId="f382777c-ddbb-1004-8bb6-989655efdbdf"/>
        <iToRpMap relParamId="eac8c38b-dde1-1004-847f-3d878829ddb2" ifaceId="f3827782-ddbb-1004-8bb6-989655efdbdf"/>
        <iToRpMap relParamId="eac8c38c-dde1-1004-847f-3d878829ddb2" ifaceId="f3827785-ddbb-1004-8bb6-989655efdbdf"/>
        <iToRpMap relParamId="eac8c38d-dde1-1004-847f-3d878829ddb2" ifaceId="f38277a6-ddbb-1004-8bb6-989655efdbdf"/>
        <iToRpMap relParamId="eac8c38e-dde1-1004-847f-3d878829ddb2" ifaceId="f382778e-ddbb-1004-8bb6-989655efdbdf"/>
        <iToRpMap relParamId="eac8c38f-dde1-1004-847f-3d878829ddb2" ifaceId="ae816704-ddbf-1004-8687-be7cc01fb35a"/>
        <iToRpMap relParamId="eac8c390-dde1-1004-847f-3d878829ddb2" ifaceId="ae816700-ddbf-1004-8687-be7cc01fb35a"/>
        <iToRpMap relParamId="eac8c391-dde1-1004-847f-3d878829ddb2" ifaceId="ae816701-ddbf-1004-8687-be7cc01fb35a"/>
        <iToRpMap relParamId="eac8c392-dde1-1004-847f-3d878829ddb2" ifaceId="ae816702-ddbf-1004-8687-be7cc01fb35a"/>
        <iToRpMap relParamId="eac8c393-dde1-1004-847f-3d878829ddb2" ifaceId="ae816703-ddbf-1004-8687-be7cc01fb35a"/>
        <iToRpMap relParamId="eac8c394-dde1-1004-847f-3d878829ddb2" ifaceId="f38277a9-ddbb-1004-8bb6-989655efdbdf"/>
    </interfaceToRelParamMap>
</modelinterface>
