<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="ae8166f4-ddbf-1004-8687-be7cc01fb35a" name="Default Interface">
    <interfaceinfo>
        <version>0.0.1</version>
        <defaultinterface/>
    </interfaceinfo>
    <parameters/>
    <visualizations/>
    <relations/>
    <contexts>
        <context id="IFACE_MODEL_CXT" name="Model View"/>
    </contexts>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View"/>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs"/>
            <filter id="OUTPUTS_FILTER" name="Outputs"/>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates"/>
        </view>
    </views>
    <directedGraph id="ae8166f4-ddbf-1004-8687-be7cc01fb35a">
        <nodes/>
        <arcs/>
    </directedGraph>
</modelinterface>
